jhipster-dev-postgresql:
  container_name: JTrackSeries-dev-postgresql
  image: postgres:9.4.5
  # volumes:
  # - ~/volumes/jhipster/JTrackSeries/dev-postgresql/:/var/lib/postgresql/
  environment:
  - POSTGRES_USER=JTrackSeries
  - POSTGRES_PASSWORD=
  ports:
  - "5432:5432"

